<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文本分类和情感分析</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
        background-color: #0069d9;
        }
        h1 {
        text-align: center;
        margin-top: 50px;
        }
        table {
        margin-top: 50px;
        width: 100%;
        border-collapse: collapse;
        }
        th {
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid #ccc;
        background-color: #f2f2f2;
        }
        td {
        font-size: 16px;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        }
    </style>

</head>
<body>
    <h1>文本分类和情感分析</h1>
    <form action="/classify" method="POST">
        <textarea name="text" placeholder="请输入待分析的文本"></textarea>
        <button type="submit">分析</button>
    </form>
    {% if category %}
    <h2>分类结果：{{ category }}</h2>
    <table>
        <tr>
            <th>情感类别</th>
            <th>概率</th>
        </tr>
        <tr>
            <td>负面</td>
            <td>{{ prob_neg }}</td>
        </tr>
        <tr>
            <td>正面</td>
            <td>{{ prob_pos }}</td>
        </tr>
    </table>
    {% endif %}
</body>
</html>
