<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文本分析系统</title>
    <link rel="stylesheet" href="../my_js/bootstrap.css">
    <script src="../my_js/jquery.min.js"></script>
    <script src="../my_js/boostrap.js"></script>
    <style>
        body{
            /*background: linear-gradient(to right, #00c3ff, #ffff1c);*/
            background:url("../my_js/bg5.gif") no-repeat;
            background-size:100% 100%;
            margin: 0;
            padding: 0;
            height: 100vh;  /*视窗大小100%*/
            overflow: hidden;
        }
        h1{
            color: lightsalmon;
            font-family:"华文琥珀",sans-serif;
            font-size:80px;
            text-align:center;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            color: #ffffff;
            border: 5px solid #c4c2c2;
            border-radius: 5px;
            background-color: transparent; /* 将背景设置为透明 */
        }
        /* 设置 placeholder 文本的字体大小和颜色 */
        textarea::placeholder {
            font-size: 14px; /* 设置字体大小 */
            color: #d4d3d3; /* 设置字体颜色 */
        }
        button {
            width: 100px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-success {
            background-color: green;
            color: white;
        }
        button:hover {
            background-color: #0069d9;
        }
        #result {
            border: 2px solid #f3b802; /* 边框宽度、样式、颜色 */
            padding: 25px; /* 内边距 */
            color: #ef8402;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <br/>
    <div><h1>文本分析系统</h1></div>
    <br/>
    <div class="row vh-100" style="display: flex; justify-content: center;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 d-flex justify-content-center flex-column align-items-center">
            <form>
                <textarea name="text" id="input-text" placeholder="请输入待分析的文本"></textarea>
            </form>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-2 text-center">
            <button type="button" onclick="predict()" id="predict-button" class="btn btn-success btn-lg">分析</button>
        </div>
        <div class="col-sm-5"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 text-center" id="result" ></div>
        <div class="col-sm-3"></div>
    </div>
    <script>
        // 函数方法一
        // $(document).ready(function() {
        //     $('#predict-button').click(function() {
        //         //获取文本框的值
        //         const inputText = $('#input-text').val();
        //         // const inputText = document.getElementById("input-text").value;
        //         $.ajax({
        //             type: 'POST',
        //             url: '/predict',
        //             data: {'text': inputText},
        //             timeout: 5000,
        //             success: function(response) {
        //                 $('#result').text(response['result']);
        //             },
        //             error: function(error) {
        //                 console.log(error);
        //             }
        //         });
        //         //方法二
        //         // $.post('/predict', {'text': inputText}, function(response) {
        //         //     // 请求成功时的回调函数
        //         //     $('#result').text(response['result']);
        //         // }).fail(function(error) {
        //         //     // 请求失败时的回调函数
        //         //     console.log(error);
        //         //     // 其他错误处理
        //         // });
        //     });
        // });
        //函数方法二
        function predict() {
            const inputText = $('#input-text').val();
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: {'text': inputText},
                success: function(response) {
                    $('#result').text(response['result']);
                },
                error: function(error) {
                    console.log(error);
                }
            });
            // 方法二
            // $.post('/predict', {'text': inputText}, function(response) {
            //     // 请求成功时的回调函数
            //     $('#result').text(response['result']);
            // }).fail(function(error) {
            //     // 请求失败时的回调函数
            //     console.log(error);
            //     // 其他错误处理
            // });
        }
        //button通信方式之一
        // $('#predict-button').click(predict);
    </script>
<!--    渐变色动态背景-->
<!--    <script>-->
<!--        var container = document.body;-->
<!--        // var container = document.getElementById("gradient-container");-->
<!--        var alpha = 0;-->
<!--        var increaseAlpha = true;-->

<!--        function animate() {-->
<!--            alpha += increaseAlpha ? 0.005 : -0.005;-->
<!--            if (alpha >= 1) {-->
<!--                alpha = 1;-->
<!--                increaseAlpha = false;-->
<!--            } else if (alpha <= 0) {-->
<!--                alpha = 0;-->
<!--                increaseAlpha = true;-->
<!--            }-->

<!--            container.style.background = `linear-gradient(to right, rgba(0, 195, 255, ${alpha}), rgba(255, 255, 28, ${alpha}))`;-->

<!--            requestAnimationFrame(animate);-->
<!--        }-->

<!--        animate();-->
<!--    </script>-->
</body>
</html>
